PS C:\Users\shant\OneDrive\Documents\gitrep\c-activity-sets\set02> gcc -g -O0 problem05.c
PS C:\Users\shant\OneDrive\Documents\gitrep\c-activity-sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\shant\OneDrive\Documents\gitrep\c-activity-sets\set02\a.exe...done.
(gdb) l
2
3       int input();
4       int find_gcd(int a, int b);
5       void output(int a, int b, int gcd);
6
7       int main() {
8           int num1, num2, gcd;
9
10
11          num1 = input();
(gdb) l
12          num2 = input();
13
14
15          gcd = find_gcd(num1, num2);
16          
17
18          output(num1, num2, gcd);
19
20          return 0;
21      }
(gdb) l
22
23      int input() {
24          int num;
25          printf("Enter a number: ");
26          scanf("%d", &num);
27          return num;
28      }
29
30
31      int find_gcd(int a, int b) {
(gdb) l
32          int remainder;
33          while (b != 0) {
34              remainder = a % b;
35              a = b;
36              b = remainder;
37          }
38          return a;
39      }
40
41
(gdb) l
42      void output(int a, int b, int gcd) {
43          printf("The GCD of %d and %d is %d\n", a, b, gcd);
44      }
(gdb) l
Line number 45 out of range; problem05.c has 44 lines.
(gdb) r
Starting program: C:\Users\shant\OneDrive\Documents\gitrep\c-activity-sets\set02/a.exe
[New Thread 3048.0xce8]
[New Thread 3048.0x4c68]
Enter a number: 34
Enter a number: 4
The GCD of 34 and 4 is 2
[Inferior 1 (process 3048) exited normally]
(gdb) q