PS C:\Users\shant\OneDrive\Documents\gitrep\c-activity-sets\set03> gcc -g -O0 problem01.c
PS C:\Users\shant\OneDrive\Documents\gitrep\c-activity-sets\set03> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\shant\OneDrive\Documents\gitrep\c-activity-sets\set03\a.exe...done.
(gdb) l
2       #include <math.h>
3
4       void input(float *x1, float *y1, float *x2, float *y2);
5       float find_distance(float x1, float y1, float x2, float y2);
6       void output(float x1, float y1, float x2, float y2, float distance);
7
8       int main() {
9           float x1, y1, x2, y2, distance;
10
11          input(&x1, &y1, &x2, &y2);
(gdb) l
12          distance = find_distance(x1, y1, x2, y2);
13          output(x1, y1, x2, y2, distance);
14
15          return 0;
16      }
17
18      void input(float *x1, float *y1, float *x2, float *y2) {
19          printf("Enter coordinates of first point (x1 y1): ");
20          scanf("%f %f", x1, y1);
21
(gdb) l
22          printf("Enter coordinates of second point (x2 y2): ");
23          scanf("%f %f", x2, y2);
24      }
25
26      float find_distance(float x1, float y1, float x2, float y2) {
27          return sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
28      }
29
30      void output(float x1, float y1, float x2, float y2, float distance) {
31          printf("Distance between (%.4f, %.4f) and (%.4f, %.4f) is %.4f\n", x1, y1, x2, y2, distance);
(gdb) l
32      }
(gdb) r
Starting program: C:\Users\shant\OneDrive\Documents\gitrep\c-activity-sets\set03/a.exe 
[New Thread 21464.0x2cd8]
[New Thread 21464.0x2064]
Enter coordinates of first point (x1 y1): 1
1
Enter coordinates of second point (x2 y2): 2
2
Distance between (1.0000, 1.0000) and (2.0000, 2.0000) is 1.4142
[Inferior 1 (process 21464) exited normally]
(gdb) q
